# java-dip

./: .gitignore  README.md  pom.xml
src/main/java/com/qubit/dip/: AbstractImageProcessor.java  ImageProcessor.java
src/main/java/com/qubit/dip/filter/: ConvolveFilter.java  ImageFilter.java  PointFilter.java  TransferFilter.java  WholeImageFilter.java
src/main/java/com/qubit/dip/filter/blur/: GaussianFilter.java  MaximumFilter.java  MedianFilter.java  MinimumFilter.java
src/main/java/com/qubit/dip/filter/color/: ChannelMixFilter.java  ContrastFilter.java  Curve.java  CurvesFilter.java  DiffusionFilter.java  DitherFilter.java  ExposureFilter.java  GainFilter.java  GammaFilter.java  GrayFilter.java  GrayScaleFilter.java  GrayscaleFilter.java  ThresholdFilter.java
src/main/java/com/qubit/dip/utils/: ImageMath.java  ImageUtils.java  Operation.java  PixelUtils.java
src/test/java/com/qubit/dip/: ImageProcessorTest.java
src/test/java/com/qubit/dip/filter/blur/: GaussianFilterTest.java
src/test/java/com/qubit/dip/filter/color/: ChannelMixFilterTest.java  ContrastFilterTest.java  CurvesFilterTest.java  DiffusionFilterTest.java  DitherFilterTest.java  ExposureFilterTest.java  GainFilterTest.java  GammaFilterTest.java  GrayFilterTest.java  GrayscaleFilterTest.java
